# The database connection string for PostgreSQL.
# DATABASE_URL="postgres://user:password@127.0.0.1:5432/database"

# The User-Agent string for HTTP requests, replace the email with yours.
# USER_AGENT="Tildes Statistics (your-email@example.org)"
